MONGO_URL="mongodb+srv://Yash:yash_123456@cluster0.1rpvzfx.mongodb.net/crockery?retryWrites=true&w=majority"
PASS_SEC=yash
JWT_SEC=yash
STRIPE_KEY=sk_test_51LlZ9gSDnBRqr6mMieVizpLYEs7LQSBekeuzT3YmcTD9j72WCKRdSDvF1ZSvKm0hfWd0WW0jJ6HMweoFadXjK7jN004sBfy0ob